<!DOCTYPE html><html lang="pt"><head><meta charSet="utf-8"/><meta name="description" content="Blog Yudi Yamane"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Yudi Yamane</title><meta name="description" content="Blog do Yudi"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-514908bffb652963.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-208998328ec77b24.js" defer=""></script><script src="/_next/static/chunks/pages/_app-213fe302238fe535.js" defer=""></script><script src="/_next/static/chunks/pages/blog-32b3572d053656aa.js" defer=""></script><script src="/_next/static/hZWzeoQpjhkNg5cYxMgND/_buildManifest.js" defer=""></script><script src="/_next/static/hZWzeoQpjhkNg5cYxMgND/_ssgManifest.js" defer=""></script><script src="/_next/static/hZWzeoQpjhkNg5cYxMgND/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">:root{font-size:16px;--color-fg-default:#c9d1d9;--color-fg-muted:#8b949e;--color-fg-subtle:#484f58;--color-canvas-default:#0d1117;--color-canvas-subtle:#161b22;--color-border-default:#30363d;--color-border-muted:#21262d;--color-neutral-muted:rgba(110,118,129,0.4);--color-accent-fg:#58a6ff;--color-accent-emphasis:#1f6feb;--color-danger-fg:#f85149;}/*!sc*/
*{margin:0;padding:0;box-sizing:border-box;outline:0;}/*!sc*/
html{overflow-y:overlay;}/*!sc*/
body{background:var(--color-canvas-default);color:var(--color-fg-default);-webkit-font-smoothing:antialiased;}/*!sc*/
body,input,button{font-family:Roboto,sans-serif;font-size:16px;}/*!sc*/
h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}/*!sc*/
h1{font-size:2.25rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1rem;}/*!sc*/
button{cursor:pointer;}/*!sc*/
a{color:var(--color-accent-fg);-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
a:hover{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
data-styled.g1[id="sc-global-jfWIJc1"]{content:"sc-global-jfWIJc1,"}/*!sc*/
.lfyHqE{width:100vw;max-width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g6[id="sc-eCImPb"]{content:"lfyHqE,"}/*!sc*/
.jlloAJ{margin:8% auto;width:90%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.jlloAJ h1{margin-bottom:32px;}/*!sc*/
@media (min-width:650px){.jlloAJ{max-width:calc(800px - (30px * 2));}}/*!sc*/
data-styled.g7[id="sc-jRQBWg"]{content:"jlloAJ,"}/*!sc*/
.ewNRjF{margin-bottom:32px;list-style:none;}/*!sc*/
.ewNRjF h2{margin-bottom:4px;}/*!sc*/
.ewNRjF p{margin-bottom:4px;}/*!sc*/
data-styled.g8[id="sc-gKclnd"]{content:"ewNRjF,"}/*!sc*/
.eSauf{color:var(--color-fg-muted);display:block;}/*!sc*/
.eSauf time,.eSauf small{font-size:0.8em;}/*!sc*/
.eSauf small{margin-left:8px;position:relative;}/*!sc*/
.eSauf small::before{content:'';position:absolute;left:-6px;top:5%;width:1px;height:1em;background:var(--color-fg-muted);color:var(--color-fg-muted);}/*!sc*/
data-styled.g9[id="sc-iCfMLu"]{content:"eSauf,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-eCImPb lfyHqE"><main class="sc-jRQBWg jlloAJ"><h1>Posts</h1><br/><a href="/blog/tags"> Tags </a><br/><ul><li class="sc-gKclnd ewNRjF"><h2 style="font-weight:normal"><a href="/blog/posts/2021-11-20-automacao-com-bash-parte-1">Automação com Bash, parte 1</a></h2><p> <!-- -->Básico de watch, ps e grep<!-- --> </p><div class="sc-iCfMLu eSauf"><time> <!-- -->2021-11-20<!-- --> </time><small> <!-- -->automação, bash, série-automação</small></div></li></ul></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"allPosts":[{"id":"2021-11-20-automacao-com-bash-parte-1","title":"Automação com Bash, parte 1","excerpt":"Básico de watch, ps e grep","date":"2021-11-20","tags":["automação","bash","série-automação"],"content":""}]},"__N_SSG":true},"page":"/blog","query":{},"buildId":"hZWzeoQpjhkNg5cYxMgND","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>