<!DOCTYPE html><html lang="pt"><head><meta charSet="utf-8"/><meta name="description" content="Blog Yudi Yamane"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title> Tag: markdown-reference </title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-514908bffb652963.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-208998328ec77b24.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3888b8ad86686031.js" defer=""></script><script src="/_next/static/chunks/pages/blog/tags/%5Btag%5D-85ba41a7c51d368c.js" defer=""></script><script src="/_next/static/eeLdhqfvBpGghXKM235Ru/_buildManifest.js" defer=""></script><script src="/_next/static/eeLdhqfvBpGghXKM235Ru/_ssgManifest.js" defer=""></script><script src="/_next/static/eeLdhqfvBpGghXKM235Ru/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">:root{font-size:16px;--color-fg-default:#c9d1d9;--color-fg-muted:#8b949e;--color-fg-subtle:#484f58;--color-canvas-default:#0d1117;--color-canvas-subtle:#161b22;--color-border-default:#30363d;--color-border-muted:#21262d;--color-neutral-muted:rgba(110,118,129,0.4);--color-accent-fg:#58a6ff;--color-accent-emphasis:#1f6feb;--color-danger-fg:#f85149;--color-header-bg:#161b22;--color-header-text:rgba(240,246,252,0.7);--color-header-logo:#f0f6fc;}/*!sc*/
*{margin:0;padding:0;box-sizing:border-box;outline:0;}/*!sc*/
html{overflow-y:overlay;}/*!sc*/
body{background:var(--color-canvas-default);color:var(--color-fg-default);-webkit-font-smoothing:antialiased;}/*!sc*/
body,input,button{font-family:Roboto,sans-serif;font-size:16px;}/*!sc*/
h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}/*!sc*/
h1{font-size:2.25rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1rem;}/*!sc*/
button{cursor:pointer;}/*!sc*/
a{color:var(--color-accent-fg);-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
a:hover{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
data-styled.g1[id="sc-global-bOvFXg1"]{content:"sc-global-bOvFXg1,"}/*!sc*/
.bWbqvd{background:var(--color-header-bg);color:var(--color-header-logo);height:64px;width:100vw;}/*!sc*/
data-styled.g2[id="sc-bdvvtL"]{content:"bWbqvd,"}/*!sc*/
.dapBTY{font-size:1.2rem;width:90%;height:100%;margin:0 auto;}/*!sc*/
.dapBTY ul{height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:left;-webkit-justify-content:left;-ms-flex-pack:left;justify-content:left;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;list-style:none;}/*!sc*/
.dapBTY ul li + li{margin-left:32px;}/*!sc*/
.dapBTY ul li a{color:var(--color-header-logo);font-weight:600;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
@media (min-width:650px){.dapBTY{max-width:calc(800px - (30px * 2));}}/*!sc*/
data-styled.g3[id="sc-gsDKAQ"]{content:"dapBTY,"}/*!sc*/
.fXEOMs{background:transparent;display:inline;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;border:none;}/*!sc*/
data-styled.g14[id="sc-iqseJM"]{content:"fXEOMs,"}/*!sc*/
.ceSafP{width:100vw;max-width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g15[id="sc-crHmcD"]{content:"ceSafP,"}/*!sc*/
.bBzxeI{margin:8% auto;width:90%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.bBzxeI h1{margin-bottom:32px;}/*!sc*/
.bBzxeI p,.bBzxeI a{margin-bottom:16px;}/*!sc*/
.bBzxeI li{list-style:none;margin-bottom:16px;}/*!sc*/
@media (min-width:650px){.bBzxeI{max-width:calc(800px - (30px * 2));}}/*!sc*/
data-styled.g16[id="sc-egiyK"]{content:"bBzxeI,"}/*!sc*/
</style></head><body><div id="__next"><nav class="sc-bdvvtL bWbqvd"><div class="sc-gsDKAQ dapBTY"><ul><li><a href="/blog">Blog</a></li><li><a href="/blog/tags">Tags</a></li><li><a href="/blog/about">Sobre</a></li></ul></div></nav><div class="sc-crHmcD ceSafP"><main class="sc-egiyK bBzxeI"><button class="sc-iqseJM fXEOMs"><a>← Voltar</a></button><h1> Posts sobre <!-- -->markdown-reference<!-- --> </h1><ul></ul><button class="sc-iqseJM fXEOMs"><a>← Voltar</a></button></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"tag":"markdown-reference","posts":[]},"__N_SSG":true},"page":"/blog/tags/[tag]","query":{"tag":"markdown-reference"},"buildId":"eeLdhqfvBpGghXKM235Ru","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>