<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title> Programa em Bash </title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-514908bffb652963.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-208998328ec77b24.js" defer=""></script><script src="/_next/static/chunks/pages/_app-f5cc0324bdb9422b.js" defer=""></script><script src="/_next/static/chunks/pages/blog/posts/%5Bid%5D-df7f8db6b3014113.js" defer=""></script><script src="/_next/static/ByRAcW3Xd18n1-7W4wm99/_buildManifest.js" defer=""></script><script src="/_next/static/ByRAcW3Xd18n1-7W4wm99/_ssgManifest.js" defer=""></script><script src="/_next/static/ByRAcW3Xd18n1-7W4wm99/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">:root{font-size:16px;}/*!sc*/
*{margin:0;padding:0;box-sizing:border-box;outline:0;}/*!sc*/
body{background:#fff;color:#222;-webkit-font-smoothing:antialiased;}/*!sc*/
body,input,button{font-family:Roboto,sans-serif;font-size:16px;}/*!sc*/
h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}/*!sc*/
h1{font-size:2.25rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1rem;}/*!sc*/
button{cursor:pointer;}/*!sc*/
a{color:#0070f3;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
a:hover{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
data-styled.g1[id="sc-global-CMWyH1"]{content:"sc-global-CMWyH1,"}/*!sc*/
.dKaTOb{-webkit-text-decoration:none;text-decoration:none;background:blue;}/*!sc*/
data-styled.g2[id="sc-bdvvtL"]{content:"dKaTOb,"}/*!sc*/
.gfOEKo{height:100vh;width:100vw;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g7[id="sc-jRQBWg"]{content:"gfOEKo,"}/*!sc*/
.lmFQDm{margin:8% auto;width:90%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.lmFQDm h1{font-weight:normal;margin-bottom:4px;}/*!sc*/
.lmFQDm h2,.lmFQDm h3{margin-bottom:16px;margin-top:8px;}/*!sc*/
.lmFQDm p,.lmFQDm li{font-size:1em;margin-bottom:8px;}/*!sc*/
.lmFQDm code{background:#ccc;border-radius:4px;padding:0px 4px;}/*!sc*/
.lmFQDm pre{background:#ccc;overflow:scroll;padding:8px;border-radius:4px;}/*!sc*/
.lmFQDm a{margin-top:16px;}/*!sc*/
.lmFQDm li{list-style:none;}/*!sc*/
data-styled.g8[id="sc-gKclnd"]{content:"lmFQDm,"}/*!sc*/
.ebGiVV{color:grey;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:16px;}/*!sc*/
.ebGiVV time,.ebGiVV small{font-size:0.8em;}/*!sc*/
.ebGiVV time{margin-right:4px;}/*!sc*/
data-styled.g9[id="sc-iCfMLu"]{content:"ebGiVV,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-jRQBWg gfOEKo"><article class="sc-gKclnd lmFQDm"><h1> <!-- -->Programa em Bash<!-- --> </h1><div class="sc-iCfMLu ebGiVV"><time> <!-- -->2021-11-11<!-- --> </time><small> | <!-- -->automação, bash</small></div><div><p>Exemplo de um programa em bash que copia o conteúdo de um
arquivo <code>.h</code> e cola em um arquivo <code>.c</code>.</p>
<pre><code class="language-sh">#!/usr/bin/bash

# O primeiro sed complicado que parece um programa:
# https://stackoverflow.com/questions/5071901/removing-lines-between-two-patterns-not-inclusive-with-sed

# Cria backup
cp remocao.c remocao.bak

# Remove tudo o que vem antes de &quot;start-insertion&quot; e tudo depois de &quot;end-insertion&quot;
sed -i -n &#39;/start-insertion/{p; :a; N; /end-insertion/!ba; s/.*\n//}; p&#39; remocao.c

# Copia tudo entre &quot;start-copy&quot; e &quot;end-copy&quot; de linkedlist.h
# | remove a primeira e última linha
# &gt; &quot;cola&quot; em ll.tmp
sed -n &#39;/^\/\/ start-copy/,/end-copy/p&#39; linkedlist.h | sed &#39;1d;$d&#39; &gt; ll.tmp

# Insere o conteúdo de ll.tmp depois de &quot;start-insertion&quot; em remocao.c
sed -i -e &#39;/^\/\/ start-insertion/r ll.tmp&#39; remocao.c
</code></pre>
</div><a href="/blog">← Voltar</a></article></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"id":"bash","content":"\u003cp\u003eExemplo de um programa em bash que copia o conteúdo de um\narquivo \u003ccode\u003e.h\u003c/code\u003e e cola em um arquivo \u003ccode\u003e.c\u003c/code\u003e.\u003c/p\u003e\n\u003cpre\u003e\u003ccode class=\"language-sh\"\u003e#!/usr/bin/bash\n\n# O primeiro sed complicado que parece um programa:\n# https://stackoverflow.com/questions/5071901/removing-lines-between-two-patterns-not-inclusive-with-sed\n\n# Cria backup\ncp remocao.c remocao.bak\n\n# Remove tudo o que vem antes de \u0026quot;start-insertion\u0026quot; e tudo depois de \u0026quot;end-insertion\u0026quot;\nsed -i -n \u0026#39;/start-insertion/{p; :a; N; /end-insertion/!ba; s/.*\\n//}; p\u0026#39; remocao.c\n\n# Copia tudo entre \u0026quot;start-copy\u0026quot; e \u0026quot;end-copy\u0026quot; de linkedlist.h\n# | remove a primeira e última linha\n# \u0026gt; \u0026quot;cola\u0026quot; em ll.tmp\nsed -n \u0026#39;/^\\/\\/ start-copy/,/end-copy/p\u0026#39; linkedlist.h | sed \u0026#39;1d;$d\u0026#39; \u0026gt; ll.tmp\n\n# Insere o conteúdo de ll.tmp depois de \u0026quot;start-insertion\u0026quot; em remocao.c\nsed -i -e \u0026#39;/^\\/\\/ start-insertion/r ll.tmp\u0026#39; remocao.c\n\u003c/code\u003e\u003c/pre\u003e\n","date":"2021-11-11","tags":["automação","bash"],"excerpt":"Exemplo de um programa em Bash","title":"Programa em Bash"}},"__N_SSG":true},"page":"/blog/posts/[id]","query":{"id":"bash"},"buildId":"ByRAcW3Xd18n1-7W4wm99","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>