<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title> Bed Time Caculator </title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-514908bffb652963.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-208998328ec77b24.js" defer=""></script><script src="/_next/static/chunks/pages/_app-f5cc0324bdb9422b.js" defer=""></script><script src="/_next/static/chunks/pages/blog/posts/%5Bid%5D-df7f8db6b3014113.js" defer=""></script><script src="/_next/static/ByRAcW3Xd18n1-7W4wm99/_buildManifest.js" defer=""></script><script src="/_next/static/ByRAcW3Xd18n1-7W4wm99/_ssgManifest.js" defer=""></script><script src="/_next/static/ByRAcW3Xd18n1-7W4wm99/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">:root{font-size:16px;}/*!sc*/
*{margin:0;padding:0;box-sizing:border-box;outline:0;}/*!sc*/
body{background:#fff;color:#222;-webkit-font-smoothing:antialiased;}/*!sc*/
body,input,button{font-family:Roboto,sans-serif;font-size:16px;}/*!sc*/
h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}/*!sc*/
h1{font-size:2.25rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1rem;}/*!sc*/
button{cursor:pointer;}/*!sc*/
a{color:#0070f3;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
a:hover{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
data-styled.g1[id="sc-global-CMWyH1"]{content:"sc-global-CMWyH1,"}/*!sc*/
.dKaTOb{-webkit-text-decoration:none;text-decoration:none;background:blue;}/*!sc*/
data-styled.g2[id="sc-bdvvtL"]{content:"dKaTOb,"}/*!sc*/
.gfOEKo{height:100vh;width:100vw;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g7[id="sc-jRQBWg"]{content:"gfOEKo,"}/*!sc*/
.lmFQDm{margin:8% auto;width:90%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.lmFQDm h1{font-weight:normal;margin-bottom:4px;}/*!sc*/
.lmFQDm h2,.lmFQDm h3{margin-bottom:16px;margin-top:8px;}/*!sc*/
.lmFQDm p,.lmFQDm li{font-size:1em;margin-bottom:8px;}/*!sc*/
.lmFQDm code{background:#ccc;border-radius:4px;padding:0px 4px;}/*!sc*/
.lmFQDm pre{background:#ccc;overflow:scroll;padding:8px;border-radius:4px;}/*!sc*/
.lmFQDm a{margin-top:16px;}/*!sc*/
.lmFQDm li{list-style:none;}/*!sc*/
data-styled.g8[id="sc-gKclnd"]{content:"lmFQDm,"}/*!sc*/
.ebGiVV{color:grey;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:16px;}/*!sc*/
.ebGiVV time,.ebGiVV small{font-size:0.8em;}/*!sc*/
.ebGiVV time{margin-right:4px;}/*!sc*/
data-styled.g9[id="sc-iCfMLu"]{content:"ebGiVV,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-jRQBWg gfOEKo"><article class="sc-gKclnd lmFQDm"><h1> <!-- -->Bed Time Caculator<!-- --> </h1><div class="sc-iCfMLu ebGiVV"><time> <!-- -->2021-05-08<!-- --> </time><small> | <!-- -->game-dev, project</small></div><div><h2 id="descrição">Descrição</h2>
<p>Calcula horários ideais pra dormir dado um horário de acordar baseado no ciclo
de sono de 90 minutos.</p>
<h2 id="funcionalidades--requisitos">Funcionalidades / requisitos</h2>
<ul>
<li>tempo de preparação pra dormir/pegar no sono</li>
<li>tempo de preparação pra acordar?</li>
<li>calcular horários ideais pra acordar dado um horário de dormir</li>
<li>&quot;página&quot; ou modal para explicação e links</li>
<li>mobile first</li>
</ul>
<h2 id="bônus">Bônus</h2>
<ul>
<li>PWA</li>
<li>ícone de homescreen e de aba</li>
<li>deseja setar lembrete pra dormir?</li>
</ul>
</div><a href="/blog">← Voltar</a></article></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"id":"bedtime-calculator","content":"\u003ch2 id=\"descrição\"\u003eDescrição\u003c/h2\u003e\n\u003cp\u003eCalcula horários ideais pra dormir dado um horário de acordar baseado no ciclo\nde sono de 90 minutos.\u003c/p\u003e\n\u003ch2 id=\"funcionalidades--requisitos\"\u003eFuncionalidades / requisitos\u003c/h2\u003e\n\u003cul\u003e\n\u003cli\u003etempo de preparação pra dormir/pegar no sono\u003c/li\u003e\n\u003cli\u003etempo de preparação pra acordar?\u003c/li\u003e\n\u003cli\u003ecalcular horários ideais pra acordar dado um horário de dormir\u003c/li\u003e\n\u003cli\u003e\u0026quot;página\u0026quot; ou modal para explicação e links\u003c/li\u003e\n\u003cli\u003emobile first\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2 id=\"bônus\"\u003eBônus\u003c/h2\u003e\n\u003cul\u003e\n\u003cli\u003ePWA\u003c/li\u003e\n\u003cli\u003eícone de homescreen e de aba\u003c/li\u003e\n\u003cli\u003edeseja setar lembrete pra dormir?\u003c/li\u003e\n\u003c/ul\u003e\n","tags":["game-dev","project"],"date":"2021-05-08","title":"Bed Time Caculator","excerpt":"Uma ideia de PWA pra descorbrir o melhor horário de dormir e acordar"}},"__N_SSG":true},"page":"/blog/posts/[id]","query":{"id":"bedtime-calculator"},"buildId":"ByRAcW3Xd18n1-7W4wm99","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>