<!DOCTYPE html><html lang="pt"><head><meta charSet="utf-8"/><meta name="description" content="Blog Yudi Yamane"/><link rel="icon" href="/blog/favicon.ico"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title> TESTe Fila em C </title><meta name="description" content="Uma informação muito útil"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/github-dark.min.css"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/blog/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/blog/_next/static/chunks/webpack-d5cba7b40139ad0e.js" defer=""></script><script src="/blog/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/blog/_next/static/chunks/main-c49c0467e5b05e2b.js" defer=""></script><script src="/blog/_next/static/chunks/pages/_app-cb7997acbee8ca9d.js" defer=""></script><script src="/blog/_next/static/chunks/pages/posts/%5Bid%5D-3747da10700ca0d7.js" defer=""></script><script src="/blog/_next/static/6XGkdJMv_dLCcjTh-8sE0/_buildManifest.js" defer=""></script><script src="/blog/_next/static/6XGkdJMv_dLCcjTh-8sE0/_ssgManifest.js" defer=""></script><script src="/blog/_next/static/6XGkdJMv_dLCcjTh-8sE0/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">:root{font-size:16px;--color-fg-default:#c9d1d9;--color-fg-muted:#8b949e;--color-fg-subtle:#484f58;--color-canvas-default:#0d1117;--color-canvas-subtle:#161b22;--color-border-default:#30363d;--color-border-muted:#21262d;--color-neutral-muted:rgba(110,118,129,0.4);--color-accent-fg:#58a6ff;--color-accent-emphasis:#1f6feb;--color-danger-fg:#f85149;--color-header-bg:#161b22;--color-header-text:rgba(240,246,252,0.7);--color-header-logo:#f0f6fc;}/*!sc*/
*{margin:0;padding:0;box-sizing:border-box;outline:0;}/*!sc*/
html{overflow-y:overlay;}/*!sc*/
body{background:var(--color-canvas-default);color:var(--color-fg-default);-webkit-font-smoothing:antialiased;}/*!sc*/
body,input,button{font-family:Roboto,sans-serif;font-size:16px;}/*!sc*/
h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}/*!sc*/
h1{font-size:2.25rem;}/*!sc*/
h2{font-size:1.5rem;}/*!sc*/
h3{font-size:1rem;}/*!sc*/
button{cursor:pointer;}/*!sc*/
a{color:var(--color-accent-fg);-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
a:hover{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
data-styled.g1[id="sc-global-bOvFXg1"]{content:"sc-global-bOvFXg1,"}/*!sc*/
.bWbqvd{background:var(--color-header-bg);color:var(--color-header-logo);height:64px;width:100vw;}/*!sc*/
data-styled.g2[id="sc-bdvvtL"]{content:"bWbqvd,"}/*!sc*/
.dapBTY{font-size:1.2rem;width:90%;height:100%;margin:0 auto;}/*!sc*/
.dapBTY ul{height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:left;-webkit-justify-content:left;-ms-flex-pack:left;justify-content:left;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;list-style:none;}/*!sc*/
.dapBTY ul li + li{margin-left:32px;}/*!sc*/
.dapBTY ul li a{color:var(--color-header-logo);font-weight:600;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
@media (min-width:650px){.dapBTY{max-width:calc(800px - (30px * 2));}}/*!sc*/
data-styled.g3[id="sc-gsDKAQ"]{content:"dapBTY,"}/*!sc*/
.kqjNkG{background:transparent;display:inline;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;border:none;}/*!sc*/
data-styled.g7[id="sc-jRQBWg"]{content:"kqjNkG,"}/*!sc*/
.dcbvoB{width:100vw;max-width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g12[id="sc-jrQzAO"]{content:"dcbvoB,"}/*!sc*/
.dBIlAl{margin:8% auto;width:90%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;line-height:1.5;}/*!sc*/
@media (min-width:650px){.dBIlAl{max-width:calc(800px - (30px * 2));}}/*!sc*/
.dBIlAl h1{margin-bottom:4px;}/*!sc*/
.dBIlAl h2,.dBIlAl h3{margin-bottom:16px;margin-top:8px;}/*!sc*/
.dBIlAl p{font-size:1em;margin-bottom:16px;}/*!sc*/
.dBIlAl li > p{margin-top:16px;}/*!sc*/
.dBIlAl li + li{margin-top:0.25em;}/*!sc*/
.dBIlAl code{background:var(--color-canvas-subtle);border-radius:6px;font-size:95%;padding:0px 0.4em;}/*!sc*/
.dBIlAl pre code{font-size:0.9rem;}/*!sc*/
.dBIlAl pre{background:var(--color-canvas-subtle);overflow:auto;padding:16px 4px;border-radius:6px;font-size:12px;margin-top:0;margin-bottom:16px;}/*!sc*/
.dBIlAl kbd{display:inline-block;padding:3px 5px;font:11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas, Liberation Mono,monospace;line-height:10px;color:var(--color-fg-default);vertical-align:middle;background-color:var(--color-canvas-subtle);border:solid 1px var(--color-neutral-muted);border-bottom-color:var(--color-neutral-muted);border-radius:6px;box-shadow:inset 0 -1px 0 var(--color-neutral-muted);}/*!sc*/
.dBIlAl a{margin-top:16px;}/*!sc*/
.dBIlAl a:last-of-type{margin-bottom:32px;}/*!sc*/
.dBIlAl ul,.dBIlAl ol{margin-top:0;margin-bottom:16px;padding-left:2em;}/*!sc*/
.dBIlAl blockquote{margin:0;padding:0 1em;color:var(--color-fg-muted);border-left:0.25em solid var(--color-border-default);}/*!sc*/
.dBIlAl h1,.dBIlAl h2,.dBIlAl h3,.dBIlAl h4,.dBIlAl h5,.dBIlAl h6{margin-top:24px;margin-bottom:16px;line-height:1.25;}/*!sc*/
data-styled.g13[id="sc-kDTinF"]{content:"dBIlAl,"}/*!sc*/
.brXCmW{display:block;width:100%;height:100%;color:var(--color-fg-muted);margin-bottom:16px;}/*!sc*/
.brXCmW time,.brXCmW small{font-size:1em;}/*!sc*/
.brXCmW small{position:relative;margin-left:8px;}/*!sc*/
.brXCmW small::before{left:-6px;top:5%;content:'';position:absolute;width:1px;height:1em;background:var(--color-fg-muted);color:var(--color-fg-muted);}/*!sc*/
@media (min-width:650px){.brXCmW small::before{top:4%;}}/*!sc*/
data-styled.g14[id="sc-iqseJM"]{content:"brXCmW,"}/*!sc*/
</style></head><body><div id="__next"><nav class="sc-bdvvtL bWbqvd"><div class="sc-gsDKAQ dapBTY"><ul><li><a href="/blog">Blog</a></li><li><a href="/blog/tags">Tags</a></li><li><a href="/blog/about">Sobre</a></li></ul></div></nav><div class="sc-jrQzAO dcbvoB"><article class="sc-kDTinF dBIlAl"><button class="sc-jRQBWg kqjNkG"><a>‹ Voltar</a></button><h1> <!-- -->TESTe Fila em C<!-- --> </h1><div class="sc-iqseJM brXCmW"><time> <!-- -->2021-12-01<!-- --> </time><small> <!-- -->c</small></div><div><pre><code class="hljs language-c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> QUEUE_H_INCLUDED</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> QUEUE_H_INCLUDED</span>

<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&#x3C;stdio.h></span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&#x3C;stdlib.h></span></span>

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node_q</span>
{</span>
  <span class="hljs-type">int</span> value;
  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node_q</span> *<span class="hljs-title">next</span>;</span>
} Node_q;

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Queue</span>
{</span>
  <span class="hljs-type">int</span> size;
  Node_q *head, *tail;
} Queue;

Queue *<span class="hljs-title hljs-function">Queue_create</span><span class="hljs-params">()</span>
{
  Queue *q = (Queue *)<span class="hljs-built_in">calloc</span>(<span class="hljs-number">1</span>, <span class="hljs-keyword">sizeof</span>(Queue));
  q->head = <span class="hljs-literal">NULL</span>;
  q->tail = <span class="hljs-literal">NULL</span>;
  <span class="hljs-keyword">return</span> q;
}

<span class="hljs-type">void</span> <span class="hljs-title hljs-function">Queue_destroy</span><span class="hljs-params">(Queue *q)</span>
{
  Node_q *aux = q->head, *node = q->head;

  <span class="hljs-keyword">while</span> (node != <span class="hljs-literal">NULL</span>)
  {
    node = node->next;
    <span class="hljs-built_in">free</span>(aux);
    aux = node;
  }

  q->head = q->tail = <span class="hljs-literal">NULL</span>;
  <span class="hljs-built_in">free</span>(q);
}

<span class="hljs-type">int</span> <span class="hljs-title hljs-function">Queue_empty</span><span class="hljs-params">(Queue *q)</span>
{
  <span class="hljs-keyword">return</span> q->head == <span class="hljs-literal">NULL</span>;
}

<span class="hljs-type">void</span> <span class="hljs-title hljs-function">Queue_enq</span><span class="hljs-params">(Queue *q, <span class="hljs-type">int</span> value)</span>
{
  Node_q *node = (Node_q *)<span class="hljs-built_in">calloc</span>(<span class="hljs-number">1</span>, <span class="hljs-keyword">sizeof</span>(Node_q));
  node->value = value;
  node->next = <span class="hljs-literal">NULL</span>;

  <span class="hljs-keyword">if</span> (q->head == <span class="hljs-literal">NULL</span>)
  {
    q->head = node;
    q->tail = node;
  }
  <span class="hljs-keyword">else</span>
  {
    q->tail->next = node;
    q->tail = node;
  }
}

<span class="hljs-type">int</span> <span class="hljs-title hljs-function">Queue_deq</span><span class="hljs-params">(Queue *q)</span>
{
  Node_q *to_remove = q->head;
  <span class="hljs-type">int</span> value = to_remove->value;

  <span class="hljs-keyword">if</span> (to_remove->next == <span class="hljs-literal">NULL</span>)
  {
    q->head = <span class="hljs-literal">NULL</span>;
    q->tail = <span class="hljs-literal">NULL</span>;
  }
  <span class="hljs-keyword">else</span>
  {
    q->head = to_remove->next;
  }

  <span class="hljs-built_in">free</span>(to_remove);
  <span class="hljs-keyword">return</span> value;
}

<span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">// QUEUE_H_INCLUDED</span></span>
</code></pre></div><button class="sc-jRQBWg kqjNkG"><a>‹ Voltar</a></button></article></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"id":"tests/2021-12-01-fila-em-c","title":"TESTe Fila em C","date":"2021-12-01","tags":["c"],"excerpt":"Uma informação muito útil","content":"\u003cpre\u003e\u003ccode class=\"hljs language-c\"\u003e\u003cspan class=\"hljs-meta\"\u003e#\u003cspan class=\"hljs-keyword\"\u003eifndef\u003c/span\u003e QUEUE_H_INCLUDED\u003c/span\u003e\n\u003cspan class=\"hljs-meta\"\u003e#\u003cspan class=\"hljs-keyword\"\u003edefine\u003c/span\u003e QUEUE_H_INCLUDED\u003c/span\u003e\n\n\u003cspan class=\"hljs-meta\"\u003e#\u003cspan class=\"hljs-keyword\"\u003einclude\u003c/span\u003e \u003cspan class=\"hljs-string\"\u003e\u0026#x3C;stdio.h\u003e\u003c/span\u003e\u003c/span\u003e\n\u003cspan class=\"hljs-meta\"\u003e#\u003cspan class=\"hljs-keyword\"\u003einclude\u003c/span\u003e \u003cspan class=\"hljs-string\"\u003e\u0026#x3C;stdlib.h\u003e\u003c/span\u003e\u003c/span\u003e\n\n\u003cspan class=\"hljs-keyword\"\u003etypedef\u003c/span\u003e \u003cspan class=\"hljs-class\"\u003e\u003cspan class=\"hljs-keyword\"\u003estruct\u003c/span\u003e \u003cspan class=\"hljs-title\"\u003eNode_q\u003c/span\u003e\n{\u003c/span\u003e\n  \u003cspan class=\"hljs-type\"\u003eint\u003c/span\u003e value;\n  \u003cspan class=\"hljs-class\"\u003e\u003cspan class=\"hljs-keyword\"\u003estruct\u003c/span\u003e \u003cspan class=\"hljs-title\"\u003eNode_q\u003c/span\u003e *\u003cspan class=\"hljs-title\"\u003enext\u003c/span\u003e;\u003c/span\u003e\n} Node_q;\n\n\u003cspan class=\"hljs-keyword\"\u003etypedef\u003c/span\u003e \u003cspan class=\"hljs-class\"\u003e\u003cspan class=\"hljs-keyword\"\u003estruct\u003c/span\u003e \u003cspan class=\"hljs-title\"\u003eQueue\u003c/span\u003e\n{\u003c/span\u003e\n  \u003cspan class=\"hljs-type\"\u003eint\u003c/span\u003e size;\n  Node_q *head, *tail;\n} Queue;\n\nQueue *\u003cspan class=\"hljs-title hljs-function\"\u003eQueue_create\u003c/span\u003e\u003cspan class=\"hljs-params\"\u003e()\u003c/span\u003e\n{\n  Queue *q = (Queue *)\u003cspan class=\"hljs-built_in\"\u003ecalloc\u003c/span\u003e(\u003cspan class=\"hljs-number\"\u003e1\u003c/span\u003e, \u003cspan class=\"hljs-keyword\"\u003esizeof\u003c/span\u003e(Queue));\n  q-\u003ehead = \u003cspan class=\"hljs-literal\"\u003eNULL\u003c/span\u003e;\n  q-\u003etail = \u003cspan class=\"hljs-literal\"\u003eNULL\u003c/span\u003e;\n  \u003cspan class=\"hljs-keyword\"\u003ereturn\u003c/span\u003e q;\n}\n\n\u003cspan class=\"hljs-type\"\u003evoid\u003c/span\u003e \u003cspan class=\"hljs-title hljs-function\"\u003eQueue_destroy\u003c/span\u003e\u003cspan class=\"hljs-params\"\u003e(Queue *q)\u003c/span\u003e\n{\n  Node_q *aux = q-\u003ehead, *node = q-\u003ehead;\n\n  \u003cspan class=\"hljs-keyword\"\u003ewhile\u003c/span\u003e (node != \u003cspan class=\"hljs-literal\"\u003eNULL\u003c/span\u003e)\n  {\n    node = node-\u003enext;\n    \u003cspan class=\"hljs-built_in\"\u003efree\u003c/span\u003e(aux);\n    aux = node;\n  }\n\n  q-\u003ehead = q-\u003etail = \u003cspan class=\"hljs-literal\"\u003eNULL\u003c/span\u003e;\n  \u003cspan class=\"hljs-built_in\"\u003efree\u003c/span\u003e(q);\n}\n\n\u003cspan class=\"hljs-type\"\u003eint\u003c/span\u003e \u003cspan class=\"hljs-title hljs-function\"\u003eQueue_empty\u003c/span\u003e\u003cspan class=\"hljs-params\"\u003e(Queue *q)\u003c/span\u003e\n{\n  \u003cspan class=\"hljs-keyword\"\u003ereturn\u003c/span\u003e q-\u003ehead == \u003cspan class=\"hljs-literal\"\u003eNULL\u003c/span\u003e;\n}\n\n\u003cspan class=\"hljs-type\"\u003evoid\u003c/span\u003e \u003cspan class=\"hljs-title hljs-function\"\u003eQueue_enq\u003c/span\u003e\u003cspan class=\"hljs-params\"\u003e(Queue *q, \u003cspan class=\"hljs-type\"\u003eint\u003c/span\u003e value)\u003c/span\u003e\n{\n  Node_q *node = (Node_q *)\u003cspan class=\"hljs-built_in\"\u003ecalloc\u003c/span\u003e(\u003cspan class=\"hljs-number\"\u003e1\u003c/span\u003e, \u003cspan class=\"hljs-keyword\"\u003esizeof\u003c/span\u003e(Node_q));\n  node-\u003evalue = value;\n  node-\u003enext = \u003cspan class=\"hljs-literal\"\u003eNULL\u003c/span\u003e;\n\n  \u003cspan class=\"hljs-keyword\"\u003eif\u003c/span\u003e (q-\u003ehead == \u003cspan class=\"hljs-literal\"\u003eNULL\u003c/span\u003e)\n  {\n    q-\u003ehead = node;\n    q-\u003etail = node;\n  }\n  \u003cspan class=\"hljs-keyword\"\u003eelse\u003c/span\u003e\n  {\n    q-\u003etail-\u003enext = node;\n    q-\u003etail = node;\n  }\n}\n\n\u003cspan class=\"hljs-type\"\u003eint\u003c/span\u003e \u003cspan class=\"hljs-title hljs-function\"\u003eQueue_deq\u003c/span\u003e\u003cspan class=\"hljs-params\"\u003e(Queue *q)\u003c/span\u003e\n{\n  Node_q *to_remove = q-\u003ehead;\n  \u003cspan class=\"hljs-type\"\u003eint\u003c/span\u003e value = to_remove-\u003evalue;\n\n  \u003cspan class=\"hljs-keyword\"\u003eif\u003c/span\u003e (to_remove-\u003enext == \u003cspan class=\"hljs-literal\"\u003eNULL\u003c/span\u003e)\n  {\n    q-\u003ehead = \u003cspan class=\"hljs-literal\"\u003eNULL\u003c/span\u003e;\n    q-\u003etail = \u003cspan class=\"hljs-literal\"\u003eNULL\u003c/span\u003e;\n  }\n  \u003cspan class=\"hljs-keyword\"\u003eelse\u003c/span\u003e\n  {\n    q-\u003ehead = to_remove-\u003enext;\n  }\n\n  \u003cspan class=\"hljs-built_in\"\u003efree\u003c/span\u003e(to_remove);\n  \u003cspan class=\"hljs-keyword\"\u003ereturn\u003c/span\u003e value;\n}\n\n\u003cspan class=\"hljs-meta\"\u003e#\u003cspan class=\"hljs-keyword\"\u003eendif\u003c/span\u003e \u003cspan class=\"hljs-comment\"\u003e// QUEUE_H_INCLUDED\u003c/span\u003e\u003c/span\u003e\n\u003c/code\u003e\u003c/pre\u003e"}},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"fila-em-c"},"buildId":"6XGkdJMv_dLCcjTh-8sE0","assetPrefix":"/blog","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>